<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE fcpxml>
<fcpxml version="1.9">
  <resources>
    <format id="r1" name="FFVideoFormat1620x1080" frameDuration="1671/47300s" width="1620" height="1080"/>
    <asset id="r2" name="sample" uid="59DF6445A04C4A3527B179EA1320BD10" src="file:///Users/vincentsourice/Sites/perso_2026/rush-cleaner-v3/tests/fixtures/sample.mov" start="0s" duration="1008884/60000s" hasVideo="1" hasAudio="1" audioSources="1" audioChannels="2" audioRate="48k" format="r1"/>
  </resources>
  <library>
    <event name="Dérushage Auto">
      <project name="Cuts">
        <sequence format="r1" duration="900824/60000s" tcStart="0s" tcFormat="NDF" audioLayout="stereo" audioRate="48k">
          <spine>
            <asset-clip name="Keep 1" ref="r2" offset="0/60000s" duration="819240/60000s" start="96000/60000s" format="r1" tcFormat="NDF" audioRole="dialogue"/>
            <asset-clip name="Keep 2" ref="r2" offset="819240/60000s" duration="81584/60000s" start="927300/60000s" format="r1" tcFormat="NDF" audioRole="dialogue"/>
          </spine>
        </sequence>
      </project>
    </event>
  </library>
</fcpxml>
